!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 223.1.6.1 223.1.6.20
!
ip dhcp pool BARCELONA
 network 223.1.6.0 255.255.255.0
 default-router 223.1.6.1
 dns-server 223.1.4.222
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet4/0
 ip address 223.1.6.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet5/0
 description WAN_TO_TELAVIV
 bandwidth 20000
 ip address 200.1.1.17 255.255.255.252
!
interface GigabitEthernet6/0
 description WAN_TO_CAIRO
 bandwidth 40000
 ip address 200.1.1.14 255.255.255.252
!
interface GigabitEthernet7/0
 description WAN_TO_ROME
 bandwidth 10000
 ip address 200.1.1.26 255.255.255.252
!
interface GigabitEthernet8/0
 description WAN_TO_LONDON
 bandwidth 15000
 ip address 200.1.1.34 255.255.255.252
!
interface GigabitEthernet9/0
 no ip address
!
router eigrp 100
 network 223.10.0.0
 network 223.1.6.0
 network 200.1.1.12 0.0.0.3
 network 200.1.1.16 0.0.0.3
 network 200.1.1.24 0.0.0.3
 network 200.1.1.32 0.0.0.3
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

