!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 223.1.5.1 223.1.5.20
!
ip dhcp pool CAIRO
 network 223.1.5.0 255.255.255.0
 default-router 223.1.5.1
 dns-server 223.1.4.222
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet4/0
 ip address 223.1.5.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet5/0
 description WAN_TO_LONDON
 bandwidth 60000
 ip address 200.1.1.10 255.255.255.252
!
interface GigabitEthernet6/0
 description WAN_TO_ROME
 bandwidth 40000
 ip address 200.1.1.13 255.255.255.252
!
interface GigabitEthernet7/0
 description WAN_TO_LONDON
 bandwidth 30000
 ip address 200.1.1.30 255.255.255.252
!
interface GigabitEthernet8/0
 description WAN_TO_TELAVIV
 bandwidth 25000
 ip address 200.1.1.38 255.255.255.252
!
interface GigabitEthernet9/0
 no ip address
!
router eigrp 100
 network 223.10.0.0
 network 223.1.5.0
 network 200.1.1.8 0.0.0.3
 network 200.1.1.12 0.0.0.3
 network 200.1.1.28 0.0.0.3
 network 200.1.1.36 0.0.0.3
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

