!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 223.1.2.1 223.1.2.20
ip dhcp excluded-address 223.1.3.1 223.1.3.20
!
ip dhcp pool LONDON-MANAGEMENT
 network 223.1.2.0 255.255.255.0
 default-router 223.1.2.1
 dns-server 223.1.4.222
ip dhcp pool LONDON-SALES
 network 223.1.3.0 255.255.255.0
 default-router 223.1.3.1
 dns-server 223.1.4.222
ip dhcp pool MANAGEMENT
 dns-server 223.1.4.222
ip dhcp pool SALES
 dns-server 223.1.4.222
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 223.1.2.1 255.255.255.0
!
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 223.1.3.1 255.255.255.0
!
interface GigabitEthernet1/0
 description WAN_TO_ROME
 bandwidth 80000
 ip address 200.1.1.5 255.255.255.252
!
interface GigabitEthernet2/0
 description WAN_TO_TELAVIV
 bandwidth 100000
 ip address 200.1.1.2 255.255.255.252
!
interface GigabitEthernet3/0
 description WAN_TO_CAIRO
 bandwidth 30000
 ip address 200.1.1.29 255.255.255.252
!
interface GigabitEthernet4/0
 description WAN_TO_BARCELONA
 bandwidth 15000
 ip address 200.1.1.33 255.255.255.252
!
interface GigabitEthernet5/0
 no ip address
!
interface GigabitEthernet6/0
 no ip address
!
router eigrp 100
 network 223.1.2.0
 network 223.1.3.0
 network 200.1.1.0 0.0.0.3
 network 200.1.1.4 0.0.0.3
 network 200.1.1.28 0.0.0.3
 network 200.1.1.32 0.0.0.3
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

