!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 223.1.4.1 223.1.4.20
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 223.1.4.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet1/0
 description WAN_TO_CAIRO
 bandwidth 60000
 ip address 200.1.1.9 255.255.255.252
!
interface GigabitEthernet2/0
 description WAN_TO_LONDON
 bandwidth 80000
 ip address 200.1.1.6 255.255.255.252
!
interface GigabitEthernet3/0
 description WAN_TO_BARCELONA
 bandwidth 10000
 ip address 200.1.1.25 255.255.255.252
!
interface GigabitEthernet4/0
 description WAN_TO_BARCELONA
 bandwidth 10000
 ip address 200.1.1.22 255.255.255.252
!
router eigrp 100
 network 223.1.4.0
 network 200.1.1.4 0.0.0.3
 network 200.1.1.8 0.0.0.3
 network 200.1.1.0
 network 200.1.1.20 0.0.0.3
 network 200.1.1.24 0.0.0.3
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

